<view class="tags-wrap">
  <swiper class="tagGroup" indicator-dots indicator-active-color="#000">
    <block wx:for="{{tagGroup}}" wx:for-item="tag" wx:key="*this">
      <swiper-item>
        <view class="tags">
          <block wx:for="{{tag}}" wx:key="*this">
            <u-icon class="tag-icon" wx:if="{{item.checked}}"
                    iconId="{{item.id}}" name="{{item.name}}" color="{{item.color}}"
                    placement="bottom"
                    catch:utap="onIconClick"></u-icon>
          </block>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
