<view class="tags-wrap">
<!--  <view class="">-->
    <swiper class="tagGroup" indicator-dots	indicator-active-color="#000">
      <block wx:for="{{tagGroup}}" wx:for-item="tag" wx:key="*this">
        <swiper-item>
          <view class="tags">
            <block wx:for="{{tag}}" wx:key="*this">
              <u-icon iconId="{{item.iconId}}" name="{{item.name}}" class="tag-icon"></u-icon>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
<!--  </view>-->
<!--  <view class="tags-indicators">-->
<!--    <block wx:for="{{indicatorsCount}}" wx:key="*this">-->
<!--      <view class="indicator"></view>-->
<!--    </block>-->
<!--  </view>-->
</view>
