.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 44rpx;
  position: relative;
}

.tabs .tab {
  padding: 24rpx 20rpx;
  color: rgb(146, 146, 146)
}

.tabs .tab.highlight {
  color: rgb(209, 171, 122);
}

.tabs .close {
  position: absolute;
  left: 26rpx;
  width: 50rpx;
  height: 50rpx;
}

.tabs .close::before,
.tabs .close::after {
  content: "";
  height: 4rpx;
  width: 50rpx;
  position: absolute;
  left: 0;
  top: 50%;
  background-color: #eaeaea;
}

.tabs .close::before {
  transform: translateY(-50%) rotate(45deg);
}

.tabs .close::after {
  transform: translateY(-50%) rotate(-45deg);
}
