<view class="container">
  <u-banner></u-banner>
  <scroll-view class="scroll" scroll-y enable-flex>
    <view class="records">
      <block wx:for="{{records}}" wx:key="*this">
        <view class="total">
          <view class="date">{{item.day}}日</view>
          <view class="price">{{p.price(item.price)}}</view>
        </view>
        <view class="list">
          <block wx:for="{{item.records}}" wx:for-item="record" wx:key="*this">
            <u-turnover class="turnover" u-class="mt"
                        tag="{{record.tag}}" record="{{record}}"
            ></u-turnover>
          </block>
        </view>
      </block>
    </view>
  </scroll-view>
  <view class="statistics">
    <u-icon iconId="statistics" width="60"></u-icon>
  </view>
</view>

<wxs module="p" src="../../wxs/util.wxs"></wxs>

