.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container .header {
  font-size: 32rpx;
  text-align: center;
  border-bottom: 2rpx solid #eaeaea;
  padding: 0 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-shrink: 0;
}

.container .header .title {
  padding: 30rpx 0;
}

.container .header .close {
  position: absolute;
  left: 26rpx;
  width: 50rpx;
  height: 50rpx;
}

.container .header .close::before,
.container .header .close::after {
  content: "";
  height: 4rpx;
  width: 50rpx;
  position: absolute;
  left: 0;
  top: 50%;
  background-color: #eaeaea;
}

.container .header .close::before {
  transform: translateY(-50%) rotate(45deg);
}

.container .header .close::after {
  transform: translateY(-50%) rotate(-45deg);
}

.container .body {
  flex-grow: 1;
  overflow: hidden;
}

.container .body .scroll-area {
  height: 100%;
}

.container .body .tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx 20rpx 40rpx;
  border-bottom: 2rpx solid #eaeaea;
}

.container .body .tag:last-child{
  border-bottom-color: transparent;
}

.container .body .tag .tag-icon {
  font-size:28rpx !important;
}

.container .body .tag .state {
  height: 46rpx;
  width: 46rpx;
}

.container .body .tag .state > image {
  height: 100%;
  width: 100%;
}

.container .footer {
  border-top: 2rpx solid #eaeaea;
  flex-shrink: 0;
  font-size:28rpx;
  height: 120rpx;
  color: rgb(209, 171, 122);
  display: flex;
  justify-content: center;
  align-items: center;
}
