.calender {
  position: relative;
}

.calender .banner {
  width: 100%;
  height: 400rpx;
  vertical-align: middle;
}

.calender .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 50%;
  bottom: -120rpx;
  transform: translateX(-50%);
  border: 2rpx solid #777;
}
