<view class="container">
  <view class="header">
    <view class="icon close" catch:tap="onCloseClick"></view>
    <view class="title">编辑分类</view>
    <view class="finished" catch:tap="onFinishClick">完成</view>
  </view>
  <view class="body">
    <view class="add-tag">
      <u-icon iconId="{{tag.id}}" color="{{tag.color}}" tag="{{tag}}"></u-icon>
      <input class="input" placeholder="输入分类名称" catch:input="onInput" value="{{value}}"/>
    </view>
    <viev class="tags">
      <block wx:for="{{tags}}" wx:key="*this">
        <u-icon class="tag-icon" iconId="{{item.id}}" name="{{item.name}}" color="{{item.color}}" tag="{{item}}"
                catch:utap="onIconClick"></u-icon>
      </block>
    </viev>
  </view>
</view>
