.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container .header {
  font-size: 32rpx;
  text-align: center;
  border-bottom: 2rpx solid #eaeaea;
  padding: 0 16rpx;
  display: flex;
  color:rgb(146, 146, 146);
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-shrink: 0;
}

.container .header .title {
  padding: 30rpx 0;
}

.container .header .close {
  position: relative;
  width: 50rpx;
  height: 50rpx;
}

.container .header .close::before,
.container .header .close::after {
  content: "";
  height: 4rpx;
  width: 50rpx;
  position: absolute;
  left: 0;
  top: 50%;
  background-color: #eaeaea;
}

.container .header .close::before {
  transform: translateY(-50%) rotate(45deg);
}

.container .header .close::after {
  transform: translateY(-50%) rotate(-45deg);
}

.container .body .add-tag {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #eaeaea;
  height: 104rpx;
  padding: 10rpx 20rpx;
}

.container .body .input {
  margin-left: 20rpx;
}

.container .body .tags {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
}

.container .body .tags .tag-icon {
  width: 16.66%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}
